# e-commerce

./: .dockerignore  Directory.Build.props  ECommerce.slnx  Features.md  docker-compose.yml  setup.sh
src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
src/ECommerce.Api/Common/: BaseApiController.cs
src/ECommerce.Api/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  PermissionPolicyProvider.cs  RedisConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/ECommerce.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ECommerce.Api/Filters/: HasPermissionAttribute.cs  LoggingActionFilter.cs  ValidationFilter.cs
src/ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ECommerce.Api/Modules/Admin/: DependencyInjection.cs
src/ECommerce.Api/Modules/Admin/Controllers/: PermissionController.cs
src/ECommerce.Api/Modules/Admin/DTOs/: ModuleAccessDtos.cs  ModuleDtos.cs  RolePermissionDto.cs  UserPermissionDto.cs
src/ECommerce.Api/Modules/Admin/Mappings/: AdminMappingProfile.cs
src/ECommerce.Api/Modules/Authentication/: DependencyInjection.cs
src/ECommerce.Api/Modules/Authentication/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/ECommerce.Api/Modules/Authentication/Controllers/: AuthController.cs
src/ECommerce.Api/Modules/Authentication/DTOs/: AuthResponse.cs  (+3 more)
src/ECommerce.Api/Modules/Cart/: DependencyInjection.cs
src/ECommerce.Api/Modules/Coupons/: DependencyInjection.cs
src/ECommerce.Api/Modules/Dashboard/: DependencyInjection.cs
src/ECommerce.Api/Modules/Inventory/: DependencyInjection.cs
src/ECommerce.Api/Modules/Navigation/: DependencyInjection.cs
src/ECommerce.Api/Modules/Notifications/: DependencyInjection.cs
src/ECommerce.Api/Modules/Orders/: DependencyInjection.cs
src/ECommerce.Api/Modules/Payments/: DependencyInjection.cs
src/ECommerce.Api/Modules/Reviews/: DependencyInjection.cs
src/ECommerce.Api/Modules/Users/: DependencyInjection.cs
src/ECommerce.Api/Modules/Wishlist/: DependencyInjection.cs
src/ECommerce.Api/Properties/: launchSettings.json
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/BackgroundJobs/: HangfireConfiguration.cs
src/ECommerce.Infrastructure/Caching/: RedisCacheSettings.cs
src/ECommerce.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/ECommerce.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/ECommerce.Infrastructure/Logging/: PermissionAuditLogger.cs
src/ECommerce.Infrastructure/Migrations/: 20260625080853_Initial migrations.Designer.cs  20260625080853_Initial migrations.cs  20260625090724_AddRoleAndUserMenuPermissions.Designer.cs  20260625090724_AddRoleAndUserMenuPermissions.cs  20260701062030_AddUserAddresses.Designer.cs  20260701062030_AddUserAddresses.cs  20260701085711_AddUserThemeColor.Designer.cs  20260701085711_AddUserThemeColor.cs  20260715081251_AddProductImages.Designer.cs  20260715081251_AddProductImages.cs  20260715082743_AddTagsFeature.Designer.cs  20260715082743_AddTagsFeature.cs  20260715121638_AddedCreateByColumn.Designer.cs  20260715121638_AddedCreateByColumn.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Payment/: PaymentGatewaySettings.cs
src/ECommerce.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleMenuPermissionConfiguration.cs  TagConfiguration.cs  UserAddressConfiguration.cs  UserMenuPermissionConfiguration.cs
src/ECommerce.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ECommerce.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/ECommerce.Infrastructure/Storage/: FileStorageService.cs  IFileStorageService.cs
tests/ECommerce.UnitTests/: ECommerce.UnitTests.csproj  PermissionTests.cs  ProductServiceTests.cs
(+195 files in other folders)
