<Solution>
  <Folder Name="/src/">
    <Project Path="src/ECommerce.Api/ECommerce.Api.csproj" />
    <Project Path="src/ECommerce.Domain/ECommerce.Domain.csproj" />
    <Project Path="src/ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
    <Project Path="src/ECommerce.Shared/ECommerce.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ECommerce.IntegrationTests/ECommerce.IntegrationTests.csproj" />
    <Project Path="tests/ECommerce.UnitTests/ECommerce.UnitTests.csproj" />
  </Folder>
</Solution>
